{
    "name": "aulas_node",
    "version": "1.0.0",
    "description": "# Aula 2 - 09/04/2019 PROCESS",
    "main": "todoList.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
    }
  }
